# -*- mode: ruby -*-
# vi: set ft=ruby :
# Prometheus & Grafana monitoring 

Vagrant.configure("2") do |config|
  config.vm.define "Prometheus-Grafana" do |cfg|
    cfg.vm.box = "alvistack/ubuntu-22.04"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "ProGra_SVR(Prometheus-Grafana)"
      vb.cpus = 2
      vb.memory = 2048
      vb.customize ["modifyvm", :id, "--groups", "/ProGra(Prometheus-Grafana)"]
    end
    cfg.vm.host_name = "ProGra_SVR"
    cfg.vm.network "private_network", ip: "192.168.56.125"
#   cfg.vm.network "forwarded_port", guest: 22, host: 60010, auto_correct: true, id: "ssh"
    cfg.vm.synced_folder "../data", "/vagrant", disabled: true 
    cfg.vm.provision "shell", path: "config.sh"\
#   cfg.vm.provision "shell", path: "install_pkg.sh", args: [ Ver, "Main" ]
#   cfg.vm.provision "shell", path: "master_node.sh"\
  end
end



# ubuntu 22.04 
Vagrant.configure("2") do |config|
  config.vm.define "alvistack_ubuntu2204" do |cfg|
  config.vm.box = "alvistack/ubuntu-22.04"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "ProGra_SVR(Prometheus-Grafana)"
      vb.cpus = 2
      vb.memory = 2048
      vb.customize ["modifyvm", :id, "--groups", "/default_group"]
    end
  config.vm.network "private_network", ip: "192.168.56.129"
  config.vm.provision "shell", path: "config.sh"
  end
end

=============================================================================

# Rocky Linux9

Vagrant.configure("2") do |config|
  config.vm.define "vm_define_rockylinux9" do |cfg|
  config.vm.box = "rockylinux/9"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "vb_name_rocky9"
      vb.cpus = 2
      vb.memory = 2048
      vb.customize ["modifyvm", :id, "--groups", "/default_group"]
    end
  config.vm.network "private_network", ip: "192.168.56.130"
  config.vm.provision "shell", path: "config.sh"
  end
end

=============================================================================

# prometeus grafana 설치된 이미지

Vagrant.configure("2") do |config|
  config.vm.define "davidurbano/prometheus_grafana"
  config.vm.box = "davidurbano/prometheus-grafana"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "davidurbano_prometheus_grafana"
      vb.cpus = 2
      vb.memory = 2048
    end
  config.vm.network "private_network", ip: "192.168.56.127"
  config.vm.provision "shell", path: "config.sh"
  end
end

# 설치후 grafana 패스워드 변경
# grafana-cli admin reset-admin-password [new password]
# grafana-cli admin reset-admin-password admin

=============================================================================
